{
  "dependencies": {
    "async": "^3.1.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "docker:dev": "nodemon -L /opt/app"
  }
}
